# this is a comment

server:
	# defaults to port 0.0.0.0:0000
	listen: 0.0.0.0:8080
	server_names: localhost www.localhost.dev
	root: /Users/kadjane/Desktop/web_serv2/srcs

	location /:
		# defaults to *
		methods: GET POST PUT DELETE PATCH
		# rewrite: / /srcs
		# cgi: php 127.0.0.1:8010
		dir: /Users/kadjane/Desktop/web_serv2
		autoindex: true
		# index: video.mp4
	error_pages:
		404: /404.html
		500: /500.html

	location /srcs:
		# defaults to *
		methods: GET POST PUT DELETE PATCH
		rewrite: index index.html
		rewrite: video video.mp4
		# cgi: php 127.0.0.1:8010
		dir: /Users/kadjane/Desktop/web_serv2
		autoindex: true
		# index: video.mp4
		# return: 302 /Users/kadjane/Desktop/web_serv2/srcs/index.html
		# return: 302 https://www.youtube.com/watch?v=2h04Nu7rgJI6
	error_pages:
		404: /404.html
		500: /500.html

server:
		listen: 127.0.0.1:8090
	root: www

	location /files:
		# asterisk means all methods: GET POST PUT DELETE PATCH
		methods: *
		rewrite: /a /b
		rewrite: /b /c
		dir: www
		index: index.html
		autoindex: true

	location /src:
		# asterisk means all methods: GET POST PUT DELETE PATCH
		methods: *
		rewrite: /a /b
		rewrite: /b /c
		dir: www
		index: index.html
		autoindex: true


server:
# default error pages
default_error_pages:
	404: /www/404.html
	500: /www/500.html