# this is a comment

server:
	# defaults to port 0.0.0.0:0000
	listen: 0.0.0.0:8080
	server_names: localhost www.localhost.dev
	root: www
	location:
		# defaults to *
		methods: GET POST PUT DELETE PATCH
		rewrite: /home /home.html
		cgi: php 127.0.0.1:8010
		dir: /www
		index: index.html
	error_pages:
		404: /404.html
		500: /500.html

server:
	listen: 127.0.0.1:8090
	root: www

	location:
		# asterisk means all methods: GET POST PUT DELETE PATCH
		methods: *
		rewrite: /a /b
		rewrite: /b /c
		target: /files
		dir: www
		index: index.html
		listing: true


server:
# default error pages
default_error_pages:
	404: /www/404.html
	500: /www/500.html