# this is a comment

server:
	# defaults to port 127.0.0.1:8080
	server_names: localhost www.localhost.dev
	location:
		methods: GET POST PUT DELETE PATCH
		rewrite: /home /home.html
		cgi: php 127.0.0.1:8010
		root: www
		index: index.html
		listing: true
	error_pages:
		404: /404.html
		500: /500.html

server:
	listen: 127.0.0.1:8090
	location:
		# asterisk means all methods: GET POST PUT DELETE PATCH
		methods: *
		rewrite: /a /b
		rewrite: /b /c
		root: www
		index: index.html
		listing: true

	error_pages:
		404: /404.html
		500: /500.html

# default error pages
error_pages:
	404: /www/404.html
	500: /www/500.html