# this is a comment
# default to 1m
client_max_body_size: 14m 

server:
	# defaults to port 0.0.0.0:0000
	listen: 0.0.0.0:8080
	server_names: current.dev
	root: /tmp

	location /:
		# defaults to *
		methods: GET POST DELETE
		# dir: /
		dir: .
		# rewrite: / /srcs
		cgi: php response/cgi-bin/php-cgi
		cgi: py /usr/bin/python
		autoindex: true
		# upload: true
	error_pages:
		404: www/404.html
		500: www/500.html

	location /srcs:
		# defaults to *
		methods: GET POST DELETE
		dir: srcs
		index: index.html
		autoindex: true
	error_pages:
		404: www/404.html
		500: www/500.html



server:
	listen: 0.0.0.0:8090
	server_names: desktop.dev
	root: www

	location /:
		# defaults to *
		methods: GET POST DELETE
		dir: ..
		autoindex: true
		cgi: php response/cgi-bin/php-cgi
		cgi: py /usr/bin/python
	
	location /fil:
		# defaults to *
		methods: GET POST DELETE
		rewrite: index index.html
		dir: /
		autoindex: true
		cgi: php response/cgi-bin/php-cgi
		cgi: py /usr/bin/python
		# upload: true
		return: 302 https://www.youtube.com/watch?v=2h04Nu7rgJI6


server:
	listen: 0.0.0.0:8090
	server_names: localhost 
	root: www

	location /fil:
		# defaults to *
		methods: GET POST DELETE
		rewrite: index index.html
		rewrite: video1 video1.mp4
		dir: .
		autoindex: true
		upload: true
		cgi: php response/cgi-bin/php-cgi
		cgi: py /usr/bin/python

	location /src:
		# asterisk means all methods: GET POST PUT DELETE PATCH
				# defaults to *
		methods: GET POST DELETE
		dir: response/cgi-bin
		index: index.html
		autoindex: true
	error_pages:
		404: www/404.html
		500: www/500.html
	
server:
# default error pages
default_error_pages:
	404: www/404.html
	500: www/500.html
