# this is a comment
# default to 1m
client_max_body_size: 14m

server:
	# defaults to port 0.0.0.0:0000
	listen: 0.0.0.0:8070
	server_names: desktop.dev

	location /:
		# defaults to *
		methods: GET POST DELETE
		dir: /tmp
		autoindex: true
		upload: true

server:
	# defaults to port 0.0.0.0:0000
	listen: 0.0.0.0:8080
	server_names: current.dev
	root: /tmp

	location /:
		# defaults to *
		methods: GET POST DELETE
		dir: .
		cgi: php response/cgi-bin/php-cgi
		cgi: py /usr/bin/python
		autoindex: true
		upload: true
	error_pages:
		404: www/404.html
		500: www/500.html

	location /files:
		# defaults to *
		methods: GET POST DELETE
		dir: srcs
		cgi: php response/cgi-bin/php-cgi
		cgi: py /usr/bin/python
	error_pages:
		404: www/404.html
		500: www/500.html

	location /redirect:
		# defaults to *
		methods: GET POST DELETE
		# upload: true
		return: 302 https://www.youtube.com/watch?v=14SzfLg37Uk
	error_pages:
		404: www/404.html
		500: www/500.html

server:
	listen: 0.0.0.0:8080
	server_names: desktop.dev 
	root: ..

	location /:
		# defaults to *
		methods: GET POST DELETE
		autoindex: true
		upload: true
		cgi: php response/cgi-bin/php-cgi
		cgi: py /usr/bin/python

server:
	listen: 0.0.0.0:8090
	server_names: desktop.dev
	root: www

	location /:
		# defaults to *
		methods: GET POST DELETE
		dir: ..
		autoindex: true
		cgi: php response/cgi-bin/php-cgi
		cgi: py /usr/bin/python

# default error pages
default_error_pages:
	404: www/404.html
	500: www/500.html
